<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Validation</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 400px; margin: 40px auto; }
        form { border: 1px solid #ddd; padding: 20px; border-radius: 6px; }
        label { display: block; margin-bottom: 6px; font-weight: bold; }
        input { width: 100%; padding: 8px; margin-bottom: 16px; box-sizing: border-box; }
        button { width: 100%; padding: 10px; background: #1f7ae0; color: #fff; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background: #1461b5; }
        #loginError { color: #d00; margin-bottom: 10px; min-height: 20px; }
    </style>
</head>
<body>
    <h2>Login Form</h2>
    <form id="loginForm">
        <div id="loginError"></div>

        <label for="username">Username</label>
        <input type="text" id="username" autocomplete="off">

        <label for="password">Password</label>
        <input type="password" id="password">

        <button type="submit">Login</button>
    </form>

    <script src="Task14.3.js"></script>
</body>
</html>
