<!--
AI Explanation:

1. Responsive Navigation Bar:
   - The `nav` element uses flexbox for horizontal layout on large screens and becomes vertical stack on small screens (via media query).
   - `.navbar` is flex container; `.navbar ul` is flex row.
   - Hamburger icon (`.menu-toggle`) shown only on small screens toggles menu visibility via JS (provided at end).

2. Centered Content:
   - The `main` uses `.centered-content` which uses flexbox to center its content both vertically and horizontally.

3. Footer:
   - Footer has `.footer` class for a light gray background, centered text, and spacing.

All CSS is inside `<style>`. JS is added for hamburger menu.

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Info Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eef2f3;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        /* Responsive Navbar */
        nav.navbar {
            background-color: #3498db;
        }
        nav.navbar ul {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        nav.navbar ul li {
            margin: 0 15px;
        }
        nav.navbar ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 14px 10px;
            display: inline-block;
            transition: background 0.2s, border-radius 0.2s;
        }
        nav.navbar ul li a:hover {
            background-color: #2980b9;
            border-radius: 5px;
        }
        /* Hamburger menu hidden by default */
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 2rem;
            position: absolute;
            right: 20px;
            top: 19px;
            cursor: pointer;
        }
        /* Centered Content */
        main.centered-content {
            flex: 1 0 auto;
            min-height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px 15px;
        }
        /* Footer Styling */
        .footer {
            background-color: #f1f1f1;
            color: #333;
            text-align: center;
            padding: 15px 0;
            width: 100%;
            margin-top: auto;
            font-size: 1rem;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            nav.navbar ul {
                flex-direction: column;
                display: none;
                background-color: #3498db;
                width: 100%;
            }
            nav.navbar ul.show {
                display: flex;
            }
            .menu-toggle {
                display: block;
            }
            nav.navbar {
                position: relative;
            }
            nav.navbar ul li {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Student Info Portal</h1>
        <p>Welcome to your student information hub!</p>
    </header>

    <nav class="navbar">
        <button class="menu-toggle" aria-label="Toggle navigation" onclick="toggleMenu()">&#9776;</button>
        <ul id="navbarMenu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Results</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main class="centered-content">
        <!-- Main page content goes here -->
        <div>
            <h2>Welcome!</h2>
            <p>This is your student information portal homepage. Use the navigation above to access sections.</p>
        </div>
    </main>

    <footer class="footer">
        &copy; 2024 Student Info Portal. All rights reserved.
    </footer>
    <script>
        function toggleMenu() {
            var menu = document.getElementById('navbarMenu');
            menu.classList.toggle('show');
        }
    </script>
</body>
</html>
