<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Info Portal</title>
    <style>
        /* Basic styling for demonstration */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eef2f3;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #3498db;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 14px 10px;
            display: inline-block;
        }
        nav ul li a:hover {
            background-color: #2980b9;
            border-radius: 5px;
        }
        main {
            min-height: 300px;
            padding: 30px 15px;
        }
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 15px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Student Info Portal</h1>
        <p>Welcome to your student information hub!</p>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Results</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content Section (placeholder) -->
    <main>
        <!-- Main page content goes here -->
    </main>

    <!-- Footer Section -->
    <footer>
        &copy; 2024 Student Info Portal. All rights reserved.
    </footer>
</body>
</html>
